<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CityMail - CCNY</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="./ccny_cuny_web_icon.svg" alt="city icon" />
      <nav class="nav"></nav>
    </header>
    <div class="container">
      <a href="./index.html"><img src="./city_hero.jpg" /></a>
      <h1>Faculty & Staff Account Services</h1>
      <!-- 
      <button type="submit">
        <a class="login" target="_blank" rel="noopener noreferrer">Option A </a>
      </button>
      <p>
        You need to activate your email account OR Forgot your password and need
        to reset it Want to look up your EMPLID and/or email address
      </p>
      <br />
      <button type="submit">
        <a class="login" target="_blank" rel="noopener noreferrer">Option B </a>
      </button> -->
      <div class="info-box">
        <h2>Option A</h2>
        <p>
          You need to activate your email account or <br />
          Forgot your password and need to reset it <br />
          Want to look up your EMPLID and/or email address
        </p>
        <a
          class="btn login"
          href="./option-a.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Select
        </a>
      </div>
      <div class="info-box">
        <h2>Option B</h2>
        <p>
          You know your password and would like to change it or want to test
          your password
        </p>
        <a
          class="btn login"
          href="./option-b.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          Select
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 City College of New York | All Rights Reserved</p>
    </footer>
  </body>
</html>
